<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp" android:gravity="center">

    <EditText
        android:id="@+id/loginTeacherNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonTeacherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCreateTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Teacher"
        android:layout_marginTop="8dp" />
</LinearLayout>
